.slide-enter {
    transform: translateX(-100%);
  }
  .slide-enter-active {
    transform: translateX(0);
    transition: transform 300ms ease-in-out;
  }
  .slide-exit {
    transform: translateX(0);
  }
  .slide-exit-active {
    transform: translateX(-100%);
    transition: transform 300ms ease-in-out;
  }
  
  .slide-box {
    width: 200px;
    height: 200px;
    background-color: lightcoral;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
  }  